@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
}

/* Lock viewport: no scrolling, under-Notch full-bleed */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  /* Progressive viewport height fallbacks (old → new). 
     iOS standalone kann 100vh/100dvh kleiner berechnen; 100lvh nimmt die volle Höhe inkl. Safe-Areas. */
  height: 100vh;   /* legacy */
  height: 100dvh;  /* dynamic viewport */
  height: 100svh;  /* small viewport */
  height: 100lvh;  /* large viewport – bevorzugt */
  min-height: 100lvh;
  height: -webkit-fill-available;   /* iOS PWA full-height */
  min-height: -webkit-fill-available;
  background: #000;
  overflow: visible;        /* prevent scrollbars */
  position: static;         /* kill iOS rubber-band */
  inset: 0;                /* pin to viewport */
}

@media (display-mode: standalone) {
  html, body, #root { height: -webkit-fill-available; min-height: -webkit-fill-available; }
}

/* Dein App-Wrapper füllt den Screen unter der Statusbar voll aus */
.app {
  min-height: 100dvh;           /* dynamische Höhe = volle Geräthöhe */
  /* Full-bleed: keine globalen Safe-Area-Paddings mehr */
  padding: 0;
  overflow: hidden;             /* no inner scroll */
  touch-action: none;           /* block native scrolling/zoom gestures */
  overscroll-behavior: none;    /* prevent rubber-band & scroll chaining */
}

/* Utilities: optional Safe-Area padding, gezielt einsetzbar */
.pad-safe-top    { padding-top:    var(--safe-top); }
.pad-safe-bottom { padding-bottom: var(--safe-bottom); }
.pad-safe-left   { padding-left:   var(--safe-left); }
.pad-safe-right  { padding-right:  var(--safe-right); }

/* ===== UI polish: remove blue hover/tap highlights ===== */

/* iOS/Android: kein graublauer Tap-Flash */
html, body, #root, * {
  -webkit-tap-highlight-color: transparent;
}

/* Standard-Focus-Rand aus – auch Safari/Chrome blau */
:focus { outline: none; }
:focus-visible { outline: none; }

/* Firefox: altes Innen-Border auf Buttons */
button::-moz-focus-inner { border: 0; }

/* Falls ein UA doch noch einen Ring erzwingt */
*:focus { outline-color: transparent; }

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: block;          /* no global centering */
  min-width: 320px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: opacity 0.2s ease;
}
button:hover { /* no colored border on hover */
  border-color: transparent;
}
button:focus,
button:focus-visible { /* no UA focus ring */
  outline: none;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@layer utilities {
  /* Inside-Stroke: 0.5px, 20% Weiß; Fill 10% Weiß; Blur 20px */
  .glass {
    @apply bg-white/10 backdrop-blur-[20px];
    box-shadow: inset 0 0 0 0.5px rgba(255,255,255,0.2);
  }

  /* Gleiche Optik, aber starker Blur 40px – NUR für den großen Player */
  .glass-40 {
    @apply bg-white/10 backdrop-blur-[40px];
    box-shadow: inset 0 0 0 0.5px rgba(255,255,255,0.2);
  }
}
/* Apple-mäßiger, sehr weicher Cover-Schatten */
.shadow-apple {
  box-shadow:
    0 24px 64px rgba(0,0,0,0.38),   /* tiefer, weicher Kern */
    0 2px 12px rgba(0,0,0,0.15),    /* kurzer Kontakt-Schatten */
    0 0 84px 24px rgba(0,0,0,0.15); /* ambienter Glow ringsum */
}

/* Optional noch weicher: */
.shadow-apple-xl {
  box-shadow:
    0 28px 80px rgba(0,0,0,0.50),
    0 2px 14px rgba(0,0,0,0.25),
    0 0 100px 28px rgba(0,0,0,0.30);
}
/* ==== Prototype-only: Focusring/Tap-Highlight ausblenden ==== */
* { -webkit-tap-highlight-color: transparent; } /* iOS/Android: kein blauer Tap-Flash */
button, [role="button"] { outline: none; box-shadow: none !important; }
button:focus, [role="button"]:focus,
button:focus-visible, [role="button"]:focus-visible { outline: none; }
button::-moz-focus-inner { border: 0; } /* Firefox inner border */
/* Safeguard: kill any hover/focus border from third-party resets */
button:hover, [role="button"]:hover { border-color: transparent !important; }
button:focus, [role="button"]:focus,
button:focus-visible, [role="button"]:focus-visible { outline: none !important; box-shadow: none !important; }
/* === Micro-animations for Play buttons (keine Layoutänderung) === */
@keyframes btnPulse {
  0%, 100% { opacity: 0.75; transform: scale(1); }
  50%      { opacity: 1;    transform: scale(1.08); }
}

.btn-glow {
  position: absolute;
  left: 0; top: 0;
  width: 44px; height: 44px;
  border-radius: 9999px;
  pointer-events: none;
  /* weiches, gelbes Aura-Glow */
  background: radial-gradient(closest-side, rgba(255,226,84,0.45), rgba(255,226,84,0) 70%);
  filter: blur(8px);
}

.playing .btn-glow {
  animation: btnPulse 1.6s ease-in-out infinite;
  will-change: transform, opacity;
}
/* Stop scroll chaining / pull-to-refresh */
/* body { overscroll-behavior: none; } */
/* === Simulate iPhone 12 screen size === */
.iphone-12-frame {
  position: relative;
  width: 390px;
  height: 844px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 40px;
  box-shadow: 0 0 0 8px #000, 0 20px 60px rgba(0,0,0,0.5);
  background: #000;
}

/* Fill the bottom safe-area with app background so no visual gap appears */
body::after {
  content: "";
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: env(safe-area-inset-bottom, 0px);
  background: #000; /* match app bg */
  pointer-events: none;
  z-index: 0;
}

/* ==== Blockiere langes Drücken & Kontextmenüs global ==== */
html, body, #root, * {
  -webkit-touch-callout: none; /* iOS Safari: kein Bild speichern / teilen */
  -webkit-user-select: none;   /* iOS Safari: keine Text-/Bild-Selektion */
  user-select: none;           /* Standard: keine Selektion */
}